name=MCCI_Catena_U-Blox_GNSS
version=1.0.0-pre1
author=Terry Moore <tmm@mcci.com>
maintainer=MCCI Corporation
sentence=Arduino library for U-Blox GNSS.
paragraph=Gets sensor position, navigation, date and time using GNSS.
category=Sensors
url=https://github.com/dhineshkumarmcci/MCCI_Catena_U-Blox_GNSS
architectures=*
dot_a_linkage=true
includes=MCCI_Catena_U-Blox_GNSS.h